[project]
name = "ComfyUI-Qwen3-VL"
description = "Qwen3-VL in ComfyUI"
version = "1.0.1"
license = {file = "LICENSE"}
dependencies = ["qwen-vl-utils", "qwen-vl-utils[decord]", "pathlib", "transformers>=4.49.0"]

[project.urls]
Repository = "https://github.com/Granddyser/qwen3-vl-comfy-ui"
#  Used by Comfy Registry https://registry.comfy.org/

[tool.comfy]
PublisherId = "granddyser"
DisplayName = "ComfyUI-Qwen3-VL"
Icon = "https://cdn.jsdelivr.net/gh/homarr-labs/dashboard-icons/png/qwen.png"
